{
	"name": "switchboard",
	"version": "1.5.0",
	"description": "Switchboard — macOS Stream Deck plugin: live keys for Claude Code, Codex CLI and Cursor CLI sessions, plus Safari tabs, app windows, window tiling, tmux panes and windows, BBEdit documents, files and snippets.",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "rollup -c",
		"postbuild": "npm run validate",
		"build:helper": "bash scripts/build-helpers.sh",
		"validate": "streamdeck validate com.movingavg.switchboard.sdPlugin",
		"pack": "streamdeck pack com.movingavg.switchboard.sdPlugin --output dist --force",
		"pack:zip": "git diff --quiet HEAD -- com.movingavg.switchboard.sdPlugin || { echo 'pack:zip: the plugin folder has uncommitted changes; the zip ships committed files only' >&2; exit 1; }; mkdir -p dist && git archive --format=zip -o dist/com.movingavg.switchboard.sdPlugin.zip HEAD com.movingavg.switchboard.sdPlugin",
		"watch": "rollup -c -w",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@elgato/streamdeck": "^1.0.0"
	},
	"devDependencies": {
		"@elgato/cli": "^1.7.4",
		"@rollup/plugin-commonjs": "^28.0.0",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-typescript": "^12.1.0",
		"@types/node": "^24.19.1",
		"@vitest/coverage-v8": "^3.2.6",
		"rollup": "^4.0.0",
		"tslib": "^2.7.0",
		"typescript": "^5.6.0",
		"vitest": "^3.2.6"
	}
}
